{
  "name": "would-they-rather",
  "version": "1.0.0",
  "description": "New Year's Game",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "dev-server": "nodemon --ignore client/ --ignore .cache/ index",
    "dev-index": "parcel client/src/views/index.html --out-dir client/build",
    "dev-admin": "parcel client/src/views/admin.html --out-dir client/build"
  },
  "author": "Michael Savchuk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "socket.io": "^2.1.1",
    "twilio": "^3.24.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "socket.io-client": "^2.1.1",
    "supertest": "^3.3.0"
  }
}
